# Korrent

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README-zh.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/actions/build-frontend/: action.yml
.github/actions/build-merge/: action.yml
.github/workflows/: build-frontend.yml  build-merge.yml  build.yml  publish.yml  release.yml
src/main/kotlin/moe/shizuki/korrent/: KorrentApplication.kt  KorrentConstant.kt  KorrentInitializer.kt
src/main/kotlin/moe/shizuki/korrent/bittorrent/client/: BitTorrentClient.kt  BitTorrentClientManager.kt  QBittorrentClient.kt
src/main/kotlin/moe/shizuki/korrent/bittorrent/client/call/: QBittorrentClient.kt
src/main/kotlin/moe/shizuki/korrent/bittorrent/client/suspend/: QBittorrentClient.kt
src/main/kotlin/moe/shizuki/korrent/bittorrent/config/: BitTorrentCommonConfig.kt  BitTorrentConfig.kt  BitTorrentConfigManager.kt  PluginCommonConfig.kt  PluginConfig.kt  PluginConfigManager.kt  QBittorrentConfig.kt
src/main/kotlin/moe/shizuki/korrent/bittorrent/data/: PluginDataManager.kt
src/main/kotlin/moe/shizuki/korrent/bittorrent/event/: PluginInitializeEvent.kt  QBittorrentCategoryChangedEvent.kt  QBittorrentCategoryCreatedEvent.kt  QBittorrentCategoryRemovedEvent.kt  QBittorrentEventPublisher.kt  QBittorrentPollingEvent.kt  QBittorrentStalledDownloadEvent.kt  QBittorrentTagCreatedEvent.kt  QBittorrentTagRemovedEvent.kt  QBittorrentTorrentAddedEvent.kt  QBittorrentTorrentAllocatingEvent.kt  QBittorrentTorrentCheckingDownloadEvent.kt  QBittorrentTorrentCheckingResumeDataEvent.kt  QBittorrentTorrentCheckingUploadEvent.kt  QBittorrentTorrentDownloadedEvent.kt  QBittorrentTorrentDownloadingEvent.kt  QBittorrentTorrentErrorEvent.kt  QBittorrentTorrentForcedDownloadEvent.kt  QBittorrentTorrentForcedUploadEvent.kt  QBittorrentTorrentMetaDownloadEvent.kt  QBittorrentTorrentMissingFilesEvent.kt  QBittorrentTorrentMovingEvent.kt  QBittorrentTorrentQueuedDownloadEvent.kt  QBittorrentTorrentQueuedUploadEvent.kt  QBittorrentTorrentRemovedEvent.kt  QBittorrentTorrentStalledDownloadEvent.kt  QBittorrentTorrentStalledUploadEvent.kt  QBittorrentTorrentStateChangedEvent.kt  QBittorrentTorrentStoppedDownloadEvent.kt  QBittorrentTorrentStoppedUploadEvent.kt  QBittorrentTorrentTrackerAddedEvent.kt  QBittorrentTorrentTrackerRemovedEvent.kt  QBittorrentTorrentUnknownEvent.kt  QBittorrentTorrentUploadingEvent.kt  QBittorrentTrackerAddedEvent.kt  QBittorrentTrackerRemovedEvent.kt  ScheduleEvent.kt  ScheduleEventManager.kt
src/main/kotlin/moe/shizuki/korrent/bittorrent/model/: BitTorrentClientInfo.kt  BitTorrentClientType.kt  QBittorrentBuildInfo.kt  QBittorrentCategory.kt  QBittorrentCookie.kt  QBittorrentLog.kt  QBittorrentPeerLog.kt  QBittorrentPlugin.kt  QBittorrentPreference.kt  QBittorrentRssRule.kt  QBittorrentSearchId.kt  QBittorrentSearchResult.kt  QBittorrentSearchStatus.kt  QBittorrentState.kt  QBittorrentSyncMainData.kt  QBittorrentSyncPeersData.kt  QBittorrentTorrentContent.kt  QBittorrentTorrentInfo.kt  QBittorrentTorrentProperty.kt  QBittorrentTracker.kt  QBittorrentTransferInfo.kt  QBittorrentWebSeed.kt
src/main/kotlin/moe/shizuki/korrent/bittorrent/service/: QBittorrentService.kt
src/main/kotlin/moe/shizuki/korrent/bittorrent/service/call/: QBittorrentService.kt
src/main/kotlin/moe/shizuki/korrent/bittorrent/service/suspend/: QBittorrentService.kt
src/main/kotlin/moe/shizuki/korrent/bittorrent/task/: QBittorrentScheduleTask.kt
src/main/kotlin/moe/shizuki/korrent/config/: BeanConfig.kt  ControllerPathPrefixConfig.kt  ControllerPathPrefixConfiguration.kt  KorrentConfig.kt  SaTokenConfig.kt  ScheduleConfig.kt  SpaWebConfig.kt
src/main/kotlin/moe/shizuki/korrent/model/: KorrentConfig.kt
src/main/kotlin/moe/shizuki/korrent/plugin/: KorrentPlugin.kt  PluginManager.kt
src/main/kotlin/moe/shizuki/korrent/plugin/annotation/: KorrentConfig.kt  KorrentEvent.kt  KorrentScheduleEvent.kt
src/main/kotlin/moe/shizuki/korrent/plugin/annotation/processor/: KorrentConfigProcessor.kt  KorrentEventProcessor.kt  KorrentScheduleEventProcessor.kt
src/main/kotlin/moe/shizuki/korrent/plugin/config/: PluginCommonConfig.kt  PluginConfig.kt  PluginConfigManager.kt
src/main/kotlin/moe/shizuki/korrent/plugin/data/: PluginDataManager.kt
src/main/kotlin/moe/shizuki/korrent/plugin/model/: PluginInfo.kt
src/main/kotlin/moe/shizuki/korrent/web/controller/: AuthController.kt  ClientController.kt  PluginController.kt
src/main/kotlin/moe/shizuki/korrent/web/exception/: ClientAlreadyExistsException.kt  ClientNotFoundException.kt  ExceptionHandler.kt  InvalidPluginException.kt  InvalidTokenException.kt  InvalidUsernamePasswordException.kt  PluginAlreadyExistsException.kt  PluginNotFoundException.kt
src/main/kotlin/moe/shizuki/korrent/web/model/: ResponseData.kt
src/main/kotlin/moe/shizuki/korrent/web/service/: AuthService.kt  ClientService.kt  PluginService.kt
src/main/resources/: application.yaml  banner.txt
src/test/kotlin/moe/shizuki/korrent/: KorrentApplicationTests.kt
webui/: index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
webui/src/: App.vue  components.d.ts  main.ts
webui/src/components/: Editor.vue  Plugin.vue
webui/src/composables/: Api.ts
webui/src/pages/: Login.vue  Plugins.vue
webui/src/plugins/: index.ts  router.ts  toastify.ts
webui/src/stores/: auth.ts  index.ts
webui/src/types/: Plugin.ts
