          _____                   _______                   _____                    _____                    _____                    _____                _____          
         /\    \                 /::\    \                 /\    \                  /\    \                  /\    \                  /\    \              /\    \         
        /::\____\               /::::\    \               /::\    \                /::\    \                /::\    \                /::\____\            /::\    \        
       /:::/    /              /::::::\    \             /::::\    \              /::::\    \              /::::\    \              /::::|   |            \:::\    \       
      /:::/    /              /::::::::\    \           /::::::\    \            /::::::\    \            /::::::\    \            /:::::|   |             \:::\    \      
     /:::/    /              /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |              \:::\    \     
    /:::/____/              /:::/    \:::\    \       /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |               \:::\    \    
   /::::\    \             /:::/    / \:::\    \     /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |               /::::\    \   
  /::::::\____\________   /:::/____/   \:::\____\   /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____        /::::::\    \  
 /:::/\:::::::::::\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \      /:::/\:::\    \ 
/:::/  |:::::::::::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\/:: /    |::|   /::\____\    /:::/  \:::\____\
\::/   |::|~~~|~~~~~      \:::\    \   /:::/    / \::/   |::::\  /:::|____|\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /   /:::/    \::/    /
 \/____|::|   |            \:::\    \ /:::/    /   \/____|:::::\/:::/    /  \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \/____/ |::| /:::/    /   /:::/    / \/____/ 
       |::|   |             \:::\    /:::/    /          |:::::::::/    /         |:::::::::/    /    \:::\   \:::\    \              |::|/:::/    /   /:::/    /          
       |::|   |              \:::\__/:::/    /           |::|\::::/    /          |::|\::::/    /      \:::\   \:::\____\             |::::::/    /   /:::/    /           
       |::|   |               \::::::::/    /            |::| \::/____/           |::| \::/____/        \:::\   \::/    /             |:::::/    /    \::/    /            
       |::|   |                \::::::/    /             |::|  ~|                 |::|  ~|               \:::\   \/____/              |::::/    /      \/____/             
       |::|   |                 \::::/    /              |::|   |                 |::|   |                \:::\    \                  /:::/    /                           
       \::|   |                  \::/____/               \::|   |                 \::|   |                 \:::\____\                /:::/    /                            
        \:|   |                   ~~                      \:|   |                  \:|   |                  \::/    /                \::/    /                             
         \|___|                                            \|___|                   \|___|                   \/____/                  \/____/                              
